newmtl Material.007
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd FinalGrua_Material.007_Albedo.png
bump FinalGrua_Material.007_Height.png
map_bump FinalGrua_Material.007_Normal.png
newmtl Material.008
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd FinalGrua_Material.008_Albedo.png
bump FinalGrua_Material.008_Height.png
map_bump FinalGrua_Material.008_Normal.png
newmtl Material.003
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd FinalGrua_Material.003_Albedo.png
bump FinalGrua_Material.003_Height.png
map_bump FinalGrua_Material.003_Normal.png
